# mySecondProjectAutomationTestNG

./: pom.xml
src/main/java/helpers/: ColorPrinter.java  ConsoleColors.java  Level.java
src/main/java/pages/: BasePage.java  CreatedIssuesPageHW9.java  HomePage.java  IssuesPageHW9.java  LoginPage.java  MainPage.java  MySecondProjectAutomationPageHW9.java  NewIssuesPageHW9.java  ProfileForm.java  RepositoriesPage.java
src/main/resources/: log4j2.properties
src/main/resources/validators/: np_address_schema.json  np_populationPoints_schema.json
src/test/java/: BaseTest.java  FirstLesson8Test.java  HW8.java  HW_8_XPath.java
src/test/java/api/: APITest.java  APITestHW10.java  Address.java  BaseApiTest.java  PopulationPointsHW10.java
src/test/java/old/: BaseTest.java  FirstLesson8Test.java  IssuesHW9Test.java  SomeTest.java
src/test/java/ui/: BaseTest.java  FirstLesson8Test.java  IssuesHW9Test.java  SomeTest.java  SomeTestGitHubTests.java
